# spring-kafka-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ganchurin/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/com/ganchurin/consumer/config/: ConsumerConfig.java  ConsumerServiceConfig.java
consumer/src/main/java/com/ganchurin/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/ganchurin/producer/: KafkaProducerApplication.java
producer/src/main/java/com/ganchurin/producer/config/: ProducerConfig.java  ProducerServiceConfig.java
producer/src/main/java/com/ganchurin/producer/service/: ProducerService.java  ResultLoggingCallback.java
producer/src/main/resources/: application.yml  logback-spring.xml
